<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./landing-page.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="container">
        
            <div class="row title mb-3 justify-content-center text-center">
                <h1>Start to Explore Double Tap</h1>
                <p> A new and better way for small businesses to manage
                    their customer base, payments and keep track of
                    internal tasks.</p>
            </div>
          
        
        
            <div class="row mb-5 boxes align-center justify-content-around">

                <div class="col icon-box blue">
                    <div class="col dollar-box">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>

                        <p>Payments</p>
                </div>

                <div class="col icon-box">
                    <div class="col box3">
                        <i class="fa-regular fa-user"></i>
                    
                    </div> 
                    <p>Retain</p>
                </div>

                <div class="col icon-box">
                    <div class="col box3">
                    <i class="fa-solid fa-chart-simple"></i>
                    
                    </div>
                    <p>Reporting</p>
                </div>

                <div class="col icon-box">
                    <div class="col box3">
                        <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    
                    </div>
                    <p>Convert</p>
                </div>
            </div>

            <div class="col-12 mb-5 align-center big-box">
                <img class="col-4" src="../images/credit-card.png" alt="">
                <div class="col-8 box-details">
                    <h1>Start acceping payments with Ease</h1>
                    <p>Deliver the world of payments optionsand seamless checkout
                        experiences, making it easy for your customers to pay you for your
                        products and services.
                    </p>
                    <ul>
                        <li>Accept credit & debit cards, Paypal, ACH, Apple pay and more with the flick
                            of a switch.
                        </li>
                        <li>Process transactions un up to 32 different currencies.</li>
                        <li>Integrate with popular payment gateways like Stripe, and Braintree</li>
                        <li>Select from a variety of different checkout options and experiences</li>
                    </ul>
                    <a class="button" href="">Learn More
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>












            </div>

<!--  Work in progress

            <div class="row title2 mb-3 mt-5 justify-content-center text center">
                <h1>Solutions to fit your Business Needs</h1>

            </div>
         -->

        
    </div> 
    <div class="footer">
        <h1>Try Double Tap Today</h1>
        <h2>Let's Get Started</h2>

        <div class="buttons">
            
            <a href="" class="button get-started">
                Get Started
                <i class="fa-solid fa-angles-right"></i>
            </a>    
            <a href="" class="button chat">
                <i class="fa-solid fa-comment-dots"></i>
                Chat with us
                
            </a>    


        </div>

        <p>Free 14 Day Trial <i class="fa-solid fa-circle"></i> Manage Customers in Minutes <i class="fa-solid fa-circle"></i> Cancel at Anytime</p>


        













     </div>    






        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/07aad6a718.js" crossorigin="anonymous"></script>
</body>

</html>